<!DOCTYPE html>
<html>
    <head>
      <!--Media responsive-->
      <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
      <link rel="stylesheet" type="text/css" media="all" href="style2.css">
        <title>Responsive-web </title>
        <!--font chữ -->
<style>
        @font-face {
         font-family: fontvidu;
               src: url('font/AbrilFatface-Regular.otf');
        }
        /*.apdungfont {
               font-family: fontvidu, sans-serif;}*/
        
               @font-face {
         font-family: fontgotham;
               src: url('font/GothamBook.woff');
        }
    </style>   
    </head>
    <body>
<div id="container" >
        <div id="wrapper" >
           
            <!--thẻ đưa nội dung ra giữa trang nếu cần-->
                <div id="wrapper-margin">
               <!-----------#header----------->
                        <div id="header" class="wrapper-margin-left">
                                <img class="intro-img" src="images/intro-img.png">
                                <button class="button_booknow" ><a class="booknow_button"  href="https://www.pinterest.com">BOOK NOW</a></button>
                                
                              <ul class="menu-header">
                               
                                   
                                 <li >  <a class="bangkok_menu"  href="https://www.pinterest.com">BANGKOK</a></li>
                                 <li>  <a class="BEVERLYHILLS"  href="https://www.pinterest.com">BEVERLYHILLS</a></li>
                                 <li>  <a class="HONGKONG"  href="https://www.pinterest.com">HONG KONG</a></li>
                                 <li>  <a class="LOSANGELES"  href="https://www.pinterest.com">LOS ANGELES</a></li>
                                 <li>  <a class="MACAU"  href="https://www.pinterest.com">MACAU</a></li>
                                 <li>  <a class="NEWYORK"  href="https://www.pinterest.com">NEW YORK</a></li>
                                 <li>  <a class="PATTAYA"  href="https://www.pinterest.com">PATTAYA</a></li>
                                 <li>  <a class="PERTH"  href="https://www.pinterest.com">PERTH</a></li>
                                 <li>  <a class="SANFRANCISCO"  href="https://www.pinterest.com">SANFRANCISCO</a></li>
                                 <li>  <a class="SHENZHEN"  href="https://www.pinterest.com">SHENZHEN</a></li>
                                 <li>  <a class="SINGAPORE"  href="https://www.pinterest.com">SINGAPORE</a></li>
                                 <li>  <a class="YANGON"  href="https://www.pinterest.com">YANGON</a></li>
 </ul>
 <hr class="hr_1" >
 <p class="pSCROLL_DOWN" >SCROLL <br>DOWN</p>
  
 
 
              <img class="img_welcomehome" src="images/welcomehome.png" >
                            <img class="img_hotels-g-logo" src="images/hotels-g-logo.png" >
                           <hr class="hr_top">
                         <img class="textintro" src="images/textintro.png" >
                         <a class="KNOWMORE" href="https://www.pinterest.com" >KNOW MORE</a>
                     <hr class="hr_top1" >
                  
                       <a class="img_icon-facebook" href="https://www.pinterest.com" ><img src="images/icon-facebook.png"></a>
                       <a class="img_icon-twitter" href="https://www.pinterest.com" ><img src="images/icon-twitter.png"></a>
                        <a class="img_icon-pinterest" href="https://www.pinterest.com" ><img src="images/icon-pinterest.png"></a>
                        <a class="img_icon-instagram" href="https://www.pinterest.com" ><img src="images/icon-instagram.png"></a>
                        <a class="img_icon-wechat" href="https://www.pinterest.com" ><img src="images/icon-wechat.png"></a>
                    
                     
                    
                        </div>
<!--------END header-------------------------------------------------------------------------------------->
                 
<div id="menu" class="wrapper-margin-left">
                       <img class="img_vogue"  src="images/vogue.png"> 
                       <img class="img_ad"  src="images/ad.png">
                       <img class="img_monocle"  src="images/monocle.png"> 
                       <img class="img_wallpaper"  src="images/wallpaper.png">
                       <img class="img_daucong"  src="images/daucong.png">
                    <p class="p_Featuredin">Featured in</p>
                 <hr class="hr_menu" >
                   <hr class="hr_menu1" > 
                <p class="p_HotelsGhaveafast-growingreputation" >Hotels G have a fast-growing reputation<br>
                 for successfully launching and operating<br>
                  designer & lifestyle hotels with<br>
                   cutting-edge dinning outlets, creative<br>
                    MICE facilities and high-end serviced<br>
                     apartments.<br>

                        Lorem ipsum dolor sit amet, consectetur<br>
                         adipisicing elit, sed do eiusmod tempor<br>
                          incididunt ut labore et dolore magna<br>
                           aliqua. Ut enim ad minim veniam, quis <br>
                           nostrud exercitation ullamco laboris nisi ut<br>
                            aliquip ex ea commodo consequat.</p>
                
                
                </div>

 <!--END MENU------------------------------------------------------------------------------------------------->         
                 
                
 <!-------BOX-------->
 <div id="box" class="wrapper-margin-left">
                       <img class="G_img"  src="images/G.png">
                       <a class="About_HotelsG" href="https://www.pinterest.com" >About<br>Hotels G</a> 
                 
                 
                       <p class="HotelsG_is_home_to_savvy_nomads_keen" >Hotels G is home to savvy nomads keen<br>
                        on discovering the world by staying in<br>
                         design yet thrifty hotels with strong ties<br>
                          to the local creative neighborhood.<br> 
                   
                           Hotels G is the lifestyle hotel brand of<br>
                            GCP Hospitality. A dynamic, ‘one stop’<br>
                             hospitality solution with regional offices<br>
                              in Bangkok, Hong Kong, Myanmar and<br>
                               Beijing operates and develops hotels<br> 
                               both in Asia and globally, with a portfolio<br>
                                of 19 hotels in major resort destinations<br>
                                 and international business hubs.</p> 
                                 
                <a href="https://www.pinterest.com" class="Our_hotels" >Our<br>hotels</a>                          
                  
                <hr class="hr_box" >
                      <!---->
                    <a class="DISCOVER"  href="https://www.pinterest.com">DISCOVER</a>           
                    <hr class="hr_box1" >
                    <!---->
                    <img class="img_prev"  src="images/prev.png">
                    <img class="img_next"  src="images/next.png">
                    
                    <img class="img_img1"  src="images/img1.png">
                    <img class="img_img2"  src="images/img2.png">
                    <img class="img_img3"  src="images/img3.png">
                    <img class="img_img4"  src="images/img4.png">
                    
                    <p class="p_HOTELG1" >HOTEL G</p>
                    <p class="p_HOTELG2" >HOTEL G</p>
                    <p class="p_HOTELG3" >HOTEL G</p>
                    <p class="p_HOTELG4" >HOTEL G</p>
                   
                    <p class="p_SINGAPORE" >SINGAPORE</p>
                    <p class="p_SANFRANSISCO" >SAN FRANSISCO</p>
                    <p class="p_YANGON">YANGON</p>
                    <p class="p_HONGKONG" >HONG KONG</p>
                    
                    <a class="p_Knowmore1"  href="https://www.pinterest.com">Know more</a>
                    <a class="p_Knowmore2"  href="https://www.pinterest.com">Know more</a>
                    <a class="p_Knowmore3"  href="https://www.pinterest.com">Know more</a>
                    <a class="p_Knowmore4" href="https://www.pinterest.com">Know more</a>
                    
                    <p class="p_Loremipsumdolorsitamet">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,<br>sed do eiusmod tempor...</p>
                    <p class="p_Utenimadminimveniam" >Ut enim ad minim veniam,<br>quis nont,sunt in culpa qui<br>vitae dicta sunt explicabo...</p>
                    <p class="p_Nequeporroquisquamest" >Neque porro quisquam est,<br>qui dolorem ipsum quia<br>dolor sit amet...</p>
                    <p class="p_Nemoenimipsamvoluptem" >Nemo enim ipsam voluptem<br>quia voluptas sit aspernatur<br> aut odit aut fuigu...</p>
                    
                    <a class="GTalk"  href="https://www.pinterest.com">G Talk</a>
                    <p class="p_Loremipsumdolorsitamet" >Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                         elit, sed do eiusmod tempor incididunt ut labore et<br>
                          dolore magna aliqua. Ut enim ad minim veniam, quis<br>
                           nostrud exercitation ullamco laboris voluptatem.</p>
                    
                       <a class="READGTALK"  href="https://www.pinterest.com">READ G TALK</a>    
                    <hr class="hr_box2" >
                      
                 
                 
                 
                 
                    </div>

                


                 <!---------BOX1----------->
                 <div id="box1" class="wrapper-margin-left">

                 </div>
                    <!---->   
                 
                 
                 
                 
                <!---------BOX2-----------------------------------------------> 
                    <div id="box2" class="wrapper-margin-left">
                    <img class="img_prevbox2"  src="images/prev.png">
                    <img class="img_nextbox2" src="images/next.png">
<img class="img_blog-2"  src="images/img-blog-2.png">
<img class="img_blog-3"  src="images/img-blog-3.png">

<hr class="hr_boxx2">
<hr class="hr_boxxx2" >

<p class="JULY1" >JULY</p>
<p class="JULY2" >JULY</p>
  
<p class="p_22" >22</p>
<p class="p_12">12</p>

<p class="DESTINATION_1" >DESTINATION</p>
<p class="DESTINATION_2">DESTINATION</p>

<p class="ONLYINTOKYO" >ONLY IN TOKYO</p>
<p class="INSTAGRAMMABLEMACAU" >INSTAGRAMMABLE MACAU</p>

<p class="p_Startatthebeginning" >Start at the beginning,<br> literally, in Tokyo’s oldest<br> neighbourhood. Many of the<br> shops along the<br> cobblestoned alleys of<br> Nihonbashi...</p>
<p class="p_The368-roomMacau" > The 368-room Macau<br> Roosevelt promises a<br> playground of photogenic<br> backdrops, from sleek<br> design-driven bedrooms of<br> burnt black wood...</p>
<a class="Read_more1" href="https://www.pinterest.com" > Read more</a>
<a class="Read_more2" href="https://www.pinterest.com" > Read more</a>
</div>
<!----> 









<!-------------------------------BOX3--------------------------------------------------------------->
<div id="box3" class="wrapper-margin-left">
<img class="img_blog-1"  src="images/img-blog-1.png">
<hr class="hr_b3" >
<p class="JULY" >JULY</p>
<p class="p_28" >28</p>
<a class="INTERVIEW" href="https://www.pinterest.com" >INTERVIEW</a>

<p class="PORTRAIT_CHEF " > PORTRAIT CHEF SYLVAIN ROYER</p>
<p class="p_Thesonofacharcuteriechef" > The son of a charcuterie chef, Sylvain Royer grew up gourmand in<br> Reims, France before circling a world of five star kitchens from Brussels<br> to Corsica, Damascus, Algeria, China and at Pullman Bangkok Hotel G...</p>
<a class="Read_more" href="https://www.pinterest.com" > Read more</a>
<a class="Insta_G" href="https://www.pinterest.com" >Insta G</a>
<hr class="hr-b" >
<img class="img_insta-1" src="images/img-insta-1.png">
<img class="img_insta-2"  src="images/img-insta-2.png">
<img class="img_insta-3"  src="images/img-insta-3.png">
<img class="img_insta-4"  src="images/img-insta-4.png">


<p class="p_HOTELS_G" >@HOTELS_G</p>
                  <img class="img_copie" src="images/copie.png"> 
                  <img class="img_totop"  src="images/totop.png">
                  <a class="Newsletter" href="https://www.pinterest.com">Newsletter</a>    
            <hr class="hr-black" >
            <!--hộp input-->
            <input class="input" >
            <!--text trong input-->
            <p class="p_Youre-mailaddress" >Your e-mail address</p>
            <!--button-->
            <p class="nut_OK" >OK</p>         
                 
            <p class="p_StayconnectedtoHotelG" >Stay connected to Hotel G!</p>
                 <p class="Receive" >Receive<br> news and offers directly in your mailbox<br> by suscribing freely to our newsletter.</p>
                
                <a href="a_Termsconditions" href="https://www.pinterest.com" >Terms & conditions</a>
               
                
               
                <a class="link_Mission_development" href="https://www.pinterest.com" > Mission & development</a>
                <a class="link_Careers" href="https://www.pinterest.com" >Careers</a>
                <a class="link_Contactus" href="https://www.pinterest.com" > Contact us</a>

                <p class="p_2018_HOTELS_G_all_rights_reserved" >©2018 HOTELS G all rights reserved</p>



</div>
<!--End box3--------->


<!-------------------------------------- BOX 4---------------------------------------------------------------------------------------------------->
<div id="box4" class="wrapper-margin-left">
<img class="img_iconmenu"  src="images/iconmenu.png">

<p class="ten_MENU" >MENU</p>
<p class="ten_中文" >中文</p>
<p class="ten_menu_EN" >EN</p>
<hr class="hr_hr" >
</div>    
                </div> <!--End wrapper-margin-->
                
                </div><!--end wrapper-->

               
               
                
              


                
</div><!--End container-->
        
<style>
body{
    margin: 0px;
    padding: 0px;
}

/*width:1920px;*/
@media screen and (max-width: 1920px){
  #container{
   background: #eeeeee;width:100%;height:100%;margin-top: 0px;padding-top: 30px;padding-left:200px;padding-bottom: 10px;
  }  
  #wrapper{
   width:1360px;background:white;height:4600px;
  }    
 #wrapper-margin{
                
 width:px;margin:0px auto;height: auto;
 }   
    
    
#wrapper .wrapper-margin-left{
    float: left;
    height:auto;
}
/*header------------------------------------------*/
#wrapper-margin #header{
    width:680px;
    height: 800px;
    background: black;
}
.intro-img{
margin-top: 115px;z-index: 2;position: absolute;margin-left: 300px;
}
.button_booknow{
   margin-top: 40px;float: right;margin-left: 1075px;position: absolute;z-index: 2;width:160px;height:60px;border: solid 4px black;  
}
.booknow_button{
font-family:fontgotham;text-decoration: none;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: 2.8px;text-align: center;color: black;
}
.menu-header{
   float: right;margin-left: 1050px;position: absolute;z-index: 4;list-style: none;margin-top:170px;width: 113px;height:187px;
}
.bangkok_menu{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.6;
}
.BEVERLYHILLS{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.6;
}
.HONGKONG{
font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.6;
}
.LOSANGELES{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.6;
}
.MACAU{
    font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.6;
}
.NEWYORK{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.5;
}
.PATTAYA{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.5;
}
 .PERTH{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.5;
 }
 .SANFRANCISCO{
font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.5;
 }
.SHENZHEN{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.5;
}
.SINGAPORE{ font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left;text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;}

.YANGON{
 font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left; text-decoration:none;z-index: 4;position: absolute;color: white;font-family:fontgotham;opacity: 0.5;
}

.hr_1{
    width:160px;height:3px;background:white;position:absolute;z-index:2;float:right;opacity:0.3;margin-left:1080px;margin-top: 380px;
}
.pSCROLL_DOWN{
color:white;opacity: 0.8; width: 52px;height: 22px;position: absolute;z-index: 2;margin-left:600px;font-family:fontgotham;margin-left:1100px;margin-top: 600px;font-size: 10px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: 2px;text-align: left;
}

.img_welcomehome{
  position: absolute;margin-top: 60px;z-index: 3;margin-left: -5.6em;
}

.img_hotels-g-logo{
   margin-top:39px;margin-left:40px;
}

.hr_top{
width:4px;height:240px;background:white;margin-left: 40px;margin-top: 39px;
}

.textintro{
   margin-top: -79px;z-index: 2;position: absolute;margin-left: 50px;
}
.KNOWMORE{
margin-top: 150px;z-index: 3;position: absolute;color: white;margin-left:118px;font-family:fontgotham; font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: 2.8px;text-align: left;text-decoration: none;
}

.hr_top1{
background: white;width:117px;height:4px;position:absolute;z-index:4;margin-left:119px;margin-top:182px;
}

.img_icon-facebook{
margin-left:39px;margin-top: 400px;z-index: 4;position: absolute;
}
.img_icon-twitter{
margin-left:78px;margin-top: 400px;z-index: 4;position: absolute;
}
.img_icon-pinterest{
margin-left:120px;margin-top: 400px;z-index: 4;position: absolute;
}
.img_icon-instagram{
margin-left:159px;margin-top: 400px;z-index: 4;position: absolute;
}

.img_icon-wechat{
margin-left:200px;margin-top: 400px;z-index: 4;position: absolute;
}




/*MENU*-----------------------------------------------*/
#wrapper-margin #menu{
    width:580px;
    height:1600px;
    background:#eeeeee;
    margin-top: 600px;
   
}
.img_vogue{
position: absolute;z-index:2;margin-top:520px;margin-left: 80px;
}
.img_ad{
position: absolute;z-index:2;margin-top:520px;margin-left: 300px;
}

.img_monocle{
position: absolute;z-index:2;margin-top: 780px;margin-left:80px;
}

.img_wallpaper{
position: absolute;z-index:2;margin-top:780px;margin-left:300px;
}

.img_daucong{
  position: absolute;z-index:2;margin-top: 740px;margin-left:280px;
}
.p_Featuredin{
position: absolute;z-index:2;font-family:fontvidu;color: black;font-size: 42px;font-weight: normal;font-style: normal; font-stretch: normal;line-height: 1.9;letter-spacing: normal;text-align: left;margin-top: 401px;margin-left: 76px;
}
.hr_menu{
background: black;width:420px;height:4px;position:absolute;z-index:2;border:none;margin-top: 475px;margin-left: 80px;
}
.hr_menu1{
background: black;width:420px;height:4px;opacity:0.2;z-index:2;position:absolute;margin-top:1036px;margin-left: 80px;
}
.p_HotelsGhaveafast-growingreputation{
color:black;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-top: 1129px;margin-left:80px;
}





/* ----------------------box-------------------------------------------------------------------------------*/
#wrapper-margin #box{
    background: black;
    width: 680px;
    height:420px;
   margin-top: -87.5em;
}
.G_img{
   position:absolute;z-index:2;margin-left:121px;
}
.About_HotelsG{
   position:absolute;z-index:2;color: white;font-family: fontvidu; text-shadow: 0px 5px 35px rgba(0, 0, 0, 0.35);font-size: 80px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1; letter-spacing: normal; text-align: left;margin-left: 314px;margin-top: 601px;text-decoration: none;
}

.HotelsG_is_home_to_savvy_nomads_keen{
   float:right;position: absolute;z-index:3;color:black;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal; line-height: 1.43;letter-spacing: normal;text-align: left;margin-top: 930px;margin-left: 320px; 
}
.Our_hotels{
color: black;position:absolute;z-index:4;font-family:fontvidu;float:right;font-size: 42px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 0.95;letter-spacing: normal;text-align: left;text-decoration: none;margin-left: 116px;margin-top: 1300px; 
}
.hr_box{
  margin-top:1392px;background:black;width:240px;height:4px;position:absolute;z-index:7;margin-left: 120px;
}
.DISCOVER{
font-family:fontgotham;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: 2.8px;text-align: left;color: black;opacity:0.2;position:absolute;z-index:4;margin-left:119px;margin-top: 1490px;text-decoration: none; 
}
.hr_box1{
   height:4px;width:95px;background: black;opacity:0.2;position:absolute;z-index:5;margin-left: 119px;margin-top: 1520px;
}
.img_prev{
position:absolute;z-index:3;float:right;margin-left: 120px;margin-top: 1420px;
}
.img_next{
float:right;position:absolute;z-index:3;margin-left: 169px;margin-top: 1420px;
}
.img_img1{
position:absolute;z-index:3;float: right;width:200px;height:200px;margin-left: 320px;margin-top: 1270px;
}

.img_img2{
position:absolute;z-index:3;float: right;width:200px;height:200px;margin-top: 1270px;margin-left: 540px;
}
.img_img3{
position:absolute;z-index:3;float: right;width:200px;height:200px;margin-top: 1270px;margin-left: 760px;
}
.img_img4{
position:absolute;z-index:3;float: right;width:200px;height:200px;margin-top: 1270px;margin-left: 980px;
}
.p_HOTELG1{
 font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: black;font-family:fontgotham;font-weight: bold;position:absolute;z-index:3;margin-left: 319px;margin-top: 1490px;
}
.p_HOTELG2{
  font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: black;font-family:fontgotham;font-weight: bold;position:absolute;z-index:3;margin-left: 538px;margin-top: 1490px;
}
.p_HOTELG3{
  font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: black;font-family:fontgotham;font-weight: bold;position:absolute;z-index:3;margin-left: 759px;margin-top: 1490px;
  }
.p_HOTELG4{
 font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: black;font-family:fontgotham;font-weight: bold;position:absolute;z-index:3;margin-left: 978px;margin-top: 1490px;
}

.p_SINGAPORE{
color: black;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-top: 1490px;margin-left:388px; 
}
.p_SANFRANSISCO{
color: black;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-top: 1490px;margin-left:610px;
}
.p_YANGON{
color: black;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-top: 1490px;margin-left: 830px;
}

.p_HONGKONG{
  color: black;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-top: 1490px;margin-left: 1050px;
}

.p_Knowmore1{
color: black;position:absolute;z-index:4;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 319px;margin-top: 1590px;
}

.p_Knowmore2{
color: black;position:absolute;z-index:4;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 538px;margin-top: 1590px;
}

.p_Knowmore3{
color: black;position:absolute;z-index:4;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 759px;margin-top: 1590px;
}

.p_Knowmore4{
color: black;position:absolute;z-index:4;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 978px;margin-top: 1590px;
}

.p_Loremipsumdolorsitamet{
color: #b9b9b9;;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 319px;margin-top: 1510px;
}
.p_Utenimadminimveniam{
color: #b9b9b9;;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 538px;margin-top: 1510px;
}

.p_Nequeporroquisquamest{
color: #b9b9b9;;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 759px;margin-top: 1510px;
}
.p_Nemoenimipsamvoluptem{
color: #b9b9b9;;position:absolute;z-index:3;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 978px;margin-top: 1510px;
}

.GTalk{
text-decoration: none;color: black;position: absolute;z-index: 4;font-family:fontvidu;font-size: 80px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1;letter-spacing: normal;text-align: left;margin-left: 760px;margin-top:1900px; 
}
.p_Loremipsumdolorsitamet{
  position: absolute;z-index: 4;color: black;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 760px;margin-top:2000px;  
}

.READGTALK{
font-family:fontgotham;position:absolute;z-index: 4;text-decoration: none;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: 2.8px;text-align: left;color: rgba(0, 0, 0, 0.2);margin-left: 759px;margin-top: 2090px;  
}
.hr_box2{
width:125px;height:4px;background:black;z-index:4;position:absolute;opacity: 0.2;margin-left: 759px;margin-top:2120px; 
}










/*------------------------------------------BOX1------------------------------------------------*/
#wrapper-margin #box1{
    width:220px;
    height: 340px;
    background: black;
    margin-top: -61.3em;
}
li{
    padding:5px 15px 15px 15px;
    
}






/*------------------------------------------BOX2------------------------------------------------*/
#wrapper-margin #box2{
width:580px;
height:580px;
background: #eeeeee;
margin-top:840px;
margin-left: 42.6em;}

.img_prevbox2{
    position: absolute;z-index: 4;margin-left: 422px;margin-top: -0.5em;
}

.img_nextbox2{
position: absolute;z-index: 4;margin-left: 471px;margin-top: -0.5em;
}

.img_blog-2{
    position: absolute;z-index: 4;margin-top: 80px;margin-left: 80px;
}
.img_blog-3{
    position: absolute;z-index: 4;margin-top: 80px;margin-left: 300px;
}

.hr_boxx2{
position: absolute;z-index:4; width:54px;height:54px;box-shadow: 0px 5px 35px 0 rgba(0, 0, 0, 0.25), inset 4px 0px 0 0 var(--white);background: white;margin-left: 80px;margin-top:222px;
}

.hr_boxxx2{
position: absolute;z-index:4; width:54px;height:54px;box-shadow: 0px 5px 35px 0 rgba(0, 0, 0, 0.25), inset 4px 0px 0 0 var(--white);background: white;margin-top: 222px;margin-left: 300px;
}
.JULY1{
color: black;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.17;letter-spacing: normal;text-align: center;font-family:fontgotham;position: absolute;z-index: 4;margin-top:232px;margin-left: 90px;
}
.JULY2{
color: black;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.17;letter-spacing: normal;text-align: center;font-family:fontgotham;position: absolute;z-index: 4;margin-top: 232px;margin-left: 311px;
}
.p_22{
  font-size: 30px;font-weight: bold;letter-spacing: -1.5px;color: black;position: absolute;z-index: 4;font-family:fontgotham;margin-top: 244px;margin-left: 90px;
}
.p_12{
   font-size: 30px;font-weight: bold;letter-spacing: -1.5px;color: black;position: absolute;z-index: 4;font-family:fontgotham;margin-top: 244px;margin-left: 311px;
}
.DESTINATION_1{
  font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.67;letter-spacing: normal;text-align: left;color: #b8b8b8;font-family:fontgotham;position: absolute;z-index: 4;margin-top: 291px;margin-left: 80px;
}

.DESTINATION_2{
  font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.67;letter-spacing: normal;text-align: left;color: #b8b8b8;font-family:fontgotham;position: absolute;z-index: 4;margin-top: 291px;margin-left: 300px;
}
.ONLYINTOKYO{
    font-family:fontgotham;z-index: 4;position: absolute;font-weight: bold;font-size: 14px;line-height: 1.43;margin-top: 310px;margin-left: 79px;
}
.INSTAGRAMMABLEMACAU{
   font-family:fontgotham;z-index: 4;position: absolute;font-weight: bold;font-size: 14px;line-height: 1.43;margin-top:310px;margin-left: 298px;
}
.p_Startatthebeginning{
    position: absolute;z-index:4;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: #b8b8b8;margin-top: 341px;margin-left: 79px;
}
.p_The368-roomMacau{
    position: absolute;z-index:4;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: #b8b8b8;margin-top: 341px;margin-left: 298px;
}

.Read_more1{
   position: absolute;z-index:5;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: black;text-decoration: none;margin-left: 79px;margin-top: 480px;
}

.Read_more2{
    position: absolute;z-index:5;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: black;text-decoration: none;margin-left: 298px;margin-top: 480px;
}








/*------------------------------------------BOX3------------------------------------------------*/
#wrapper-margin #box3{
    width:680px;
    height: 1250px;
    background: black;
    margin-top: -58em;
}

.img_blog-1{
  position:absolute;z-index:8;
}

.hr_b3{
    position:absolute;z-index:8;width:120px;height:120px;box-shadow: 0px 5px 35px 0 rgba(0, 0, 0, 0.25), inset 4px 0px 0 0 var(--white);background-color:white;margin-left: 120px;margin-top: 580px;
}
.JULY{
   position:absolute;z-index:8;font-family:fontgotham;font-size: 20px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.2;letter-spacing: normal;text-align: center;color: black;margin-top: 612px;margin-left: 152px;
}

.p_28{
   position:absolute;z-index:8;font-family:fontgotham;font-size: 50px;font-weight: bold;letter-spacing: -2.5px;color: black;margin-top: 635px;margin-left: 152px;
}

.INTERVIEW{
   position:absolute;z-index:8;font-family:fontgotham;font-size: 12px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.67;letter-spacing: normal;text-align: left;color: #6b6b6b;margin-top: 711px;margin-left:120px;text-decoration: none;
}
.PORTRAIT_CHEF{
   z-index:8;position:absolute;font-family:fontgotham; font-size: 14px; font-weight: bold;color: white;margin-top:730px;margin-left: 118px;
}

.p_Thesonofacharcuteriechef{
    z-index:8;position:absolute;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: #6b6b6b;margin-top: 750px;margin-left: 118px;
}
.Read_more{
   z-index:8;position:absolute;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: white;margin-left: 118px;margin-top: 820px;
}

.Insta_G{
 z-index:8;position:absolute;font-family:fontvidu;color: white;font-size: 42px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.9;letter-spacing: normal;text-align: left;text-decoration: none;margin-top: 1030px;margin-left: 117px;
}
.hr-b{
  background: white;z-index:8;position:absolute;width:560px;height: 4px;margin-top: 1098px;margin-left: 120px;
}
.img_insta-1{
  z-index:8;position:absolute;margin-top: 1140px;margin-left: 120px;
}
.img_insta-2{
  z-index:8;position:absolute;;margin-top: 1140px;margin-left:330px;
}
.img_insta-3{
  z-index:8;position:absolute;margin-top: 1140px;margin-left: 540px;
}
.img_insta-4{
  z-index:8;position:absolute;margin-top: 1140px;margin-left: 752px;
}

.p_HOTELS_G{
 position: absolute;z-index: 8;font-family:fontgotham;opacity: ;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.83;letter-spacing: 2.8px;text-align: right;color: rgba(0, 0, 0, 0.2);margin-top:1070px;margin-left: 1068px;
}

.img_copie{
 position: absolute;z-index: 8;margin-top: 1230px;margin-left: 1090px;
}
.img_totop{
 position: absolute;z-index: 8;margin-left: 1166px;margin-top: 1450px;
}
.Newsletter{
position: absolute;z-index: 8;font-family:fontvidu;color: black;font-size: 42px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.9;letter-spacing: normal; text-align: left;text-decoration: none;margin-left: 119px;margin-top: 1415px; 
}
.hr-black{
  position: absolute;z-index:8;width:1020px;height: 4px;background:black;margin-left: 120px;margin-top: 1485px;
}

.input{
  position: absolute;z-index:8;background:  #eeeeee;width:280px;height:40px;margin-left: 120px;margin-top: 1510px;
}

.p_Youre-mailaddress{
  position: absolute;z-index:8;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: italic;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: rgba(0, 0, 0, 0.5); 
}
.nut_OK{
 position: absolute;z-index:10;font-family:fontgotham;font-size: 20px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 4;letter-spacing: normal;text-align: left;color: black;margin-left: 357px;margin-top: 1490px;
}
.p_StayconnectedtoHotelG{
 position: absolute;z-index:8;font-family:fontgotham;color: black;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 119px;margin-top: 1565px;
}
.Receive{
 position: absolute;z-index:8;font-family:fontgotham;color: #b8b8b8;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.43;letter-spacing: normal;text-align: left;margin-left: 119px;margin-top: 1580px;
}
.a_Termsconditions{
 position: absolute;z-index:6;font-family:fontgotham;color: black;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.14;letter-spacing: normal; text-align: left;margin-left: 119px;margin-top: 1690px;
}

.link_Mission_development{
 position: absolute;z-index:6;font-family:fontgotham;color: black;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.14;letter-spacing: normal; text-align: left;margin-left: 119px;margin-top: 1720px;
}
.link_Careers{
  position: absolute;z-index:6;font-family:fontgotham;color: black;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.14;letter-spacing: normal; text-align: left;margin-left: 119px;margin-top: 1740px;
}
.link_Contactus{
  position: absolute;z-index:6;font-family:fontgotham;color: black;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 2.14;letter-spacing: normal; text-align: left;margin-left: 119px;margin-top: 1760px;
}
.p_2018_HOTELS_G_all_rights_reserved{
 position: absolute;z-index:6;font-family:fontgotham;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 5.71;letter-spacing: normal; text-align: left;color: #b8b8b8;margin-left: 932px;margin-top: 1760px;
}

/*------------------------------------------BOX4------------------------------------------------*/
#wrapper-margin #box4{
    background: black;
    width: 100px;
    height:4600px;
    float: right;
    margin-top:-226.3em;
}

.img_iconmenu{
 z-index:8;position:absolute;margin-top: 40px;margin-left: 40px;
}
.ten_MENU{
 z-index:8;position:absolute;font-family:fontgotham;width:10px;height:51px;opacity: ;font-size: 14;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: right;color: rgba(255, 255, 255, 0.2);margin-top: 100px;margin-left: 35px;
}
.tenmenu_中文{
  z-index:8;position:absolute;font-family:fontgotham; width: 14px;height: 29px;opacity: ;font-size: 14;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: right;color: rgba(255, 255, 255, 0.2);margin-top:675px;margin-left: 43px;
}
.ten_menu_EN{
z-index:8;position:absolute;font-family:fontgotham; width: 10px;height: 21px;opacity: ;font-size: 14;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: right;color: white;margin-top: 739px;margin-left: 45px;
}
.hr_hr{
  width:60px;height:60px;background:black;border:solid white 4px;position:absolute;margin-top:720px;margin-left: 20px;
}
}/*End media*/



/*style responsive media querry -----------------------------------------------------*/


 /*width 1280px*/ 
 @media screen and (max-width: 1280px){
  #wrapper-margin #header{
    background: rebeccapurple;
  }
}   
 /*width 768px*/ 
@media screen and (max-width: 768px  ){
  #wrapper-margin #header{
    background: red;
  }
} 

 /*width 600px*/ 
 @media screen and (max-width: 600px  ){
  #wrapper-margin #header{
    background: green;
  }
}

/*width 414px*/ 
@media screen and (max-width: 414px  ){
  #wrapper-margin #header{
    background: yellow;
  }
}
/*width 375px*/
@media screen and (max-width: 375px  ){
  #wrapper-margin #header{
    background: blue;
  }
} 
/*width 320px*/
@media screen and (max-width: 320px  ){
  #wrapper-margin #header{
    background: brown;
  }
} 

</style>
    </body>
    </html>
